<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Abel&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Staatliches&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="faktura.scss" />

    <title>Kontex Faktura</title>
  </head>
  <body>
    <div class="container">
      <!-- Skriv ut eller spara som PFD-knapp -->
      <input
        class="printpdf"
        type="button"
        onclick="print()"
        value="Skriv ut eller spara som PDF"
      />

      <button class="open-button" onclick="openForm()">Uppgifter</button>

      <div class="form-popup" id="myForm">
        <form class="form-container">
          <h1>Uppgifter</h1>

          <label for="text"><b>Företagsnamn</b></label>
          <input
            type="text"
            class="foretagsnamn"
            placeholder="Företagsnamn"
            name="Företagsnamn"
            required
          />

          <label for="psw"><b>Adress</b></label>
          <input
            type="text"
            class="adress"
            placeholder="Adress"
            name="adress"
            required
          />

          <label for="psw"><b>Referens</b></label>
          <input
            type="text"
            class="referens"
            placeholder="Referens"
            name="referens"
          />
        </form>
        <button type="button" class="btn" onclick="closeForm()">Stäng</button>
        <button type="submit" class="btn" id="sbtn">Submit</button>
      </div>

      <div class="huvud">
        <h1 class="firma">Kontex</h1>
        <p>storgatan 1 13145 stockholm</p>
        <h1 class="fakura">Faktura</h1>
      </div>

      <div class="mottagare">
        <h3>mottagare</h3>
        <p class="mottagare__p">något något</p>
      </div>

      <div class="fakta">
        <ul class="fakta__konstanter">
          <li>Fakturanummer</li>
          <li>Kundnummer</li>
          <li>Er Referens</li>
          <li>Vår Referens</li>
          <li>Betalningsvillkor</li>
          <li>Fakturadatum</li>
          <li>Förfallodatum</li>
          <li>Dröjsmålsränta</li>
          <li>Plusgirnr</li>
          <li>Bankgironr</li>
        </ul>

        <ul class="fakta__variabler">
          <li class="fakturaNummer">1</li>
          <li class="kundNummer">2</li>
          <li class="erReferens">nils</li>
          <li class="vårReferens">ingvar</li>
          <li class="betalningsVilkår">w00t</li>
          <li class="fakturaDatum">25</li>
          <li class="förfalloDatum">27</li>
          <li class="dröjsmålsränta">5%</li>
          <li class="plusgiroNummer">1992-22</li>
          <li class="bankgiroNummer">3123321-4</li>
        </ul>
      </div>
      <table class="produkter">
        <tr>
          <th>Beskrivning</th>
          <th>Antal</th>
          <th>Enhet</th>
          <th>á pris</th>
          <th>Moms</th>
          <th>Moms kr</th>
          <th>Belopp</th>
        </tr>
        <tr class="produkter__beskrivning">
          <td class="produkter__beskrivning">pryl</td>
          <td class="produkter__antal">1</td>
          <td class="produkter__enhet">50</td>
          <td class="produkter__apris"></td>
          <td class="produkter__moms"></td>
          <td class="produkter__momsKr"></td>
          <td class="produkter__belopp"></td>
        </tr>
      </table>

      <div class="summa">
        <ul>
          <li>Belopp före moms</li>
          <li>Total moms</li>
          <li>Öresutgämning</li>
        </ul>
        <ul>
          <li class="summa_bfm">89</li>
          <li class="totalMoms">6</li>
          <li class="oresugamning">2500</li>
        </ul>
      </div>
      <div class="totalsumma">
        <h3>Summa att betala</h3>
        <h3 class="totalsumma__summa">2500</h3>
      </div>

      <div class="fakFooter">
        <table>
          <tr>
            <th>Kontex AB</th>
            <th>kontaktuppgifter</th>
            <th>Betalningsuppgifter</th>
          </tr>
          <tr>
            <td>storgatan 1</td>
            <td>Matthias Johansson</td>
            <td>Plusgiro 1234556-8</td>
          </tr>
          <tr>
            <td>123 45 Exempelstad</td>
            <td>tel: 012-3455677</td>
            <td>Bankgiro 123-4567</td>
          </tr>
          <tr>
            <td>Org.nr. 12391-3213</td>
            <td>Epost: mdksakm@gmail.com</td>
            <td>IBAN SE1234455690</td>
          </tr>
          <tr>
            <td>Moms reg. nr SE928310312</td>
            <td>www.exempel.se</td>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
    <script src="faktura.js"></script>
  </body>
</html>
